<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='titles+ (publications)' inline='true' name='federated.0muz7em1otdj1p135rvnf09i3gm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1dd8u9g1kmyjh81a6jwll0y0y9zg'>
            <connection class='mysql' dbname='publications' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1dd8u9g1kmyjh81a6jwll0y0y9zg' name='titles' table='[titles]' type='table' />
          <relation connection='mysql.1dd8u9g1kmyjh81a6jwll0y0y9zg' name='publishers' table='[publishers]' type='table' />
          <relation connection='mysql.1dd8u9g1kmyjh81a6jwll0y0y9zg' name='employee' table='[employee]' type='table' />
          <relation connection='mysql.1dd8u9g1kmyjh81a6jwll0y0y9zg' name='pub_info' table='[pub_info]' type='table' />
          <relation connection='mysql.1dd8u9g1kmyjh81a6jwll0y0y9zg' name='sales' table='[sales]' type='table' />
          <relation connection='mysql.1dd8u9g1kmyjh81a6jwll0y0y9zg' name='stores' table='[stores]' type='table' />
          <relation connection='mysql.1dd8u9g1kmyjh81a6jwll0y0y9zg' name='discounts' table='[discounts]' type='table' />
          <relation connection='mysql.1dd8u9g1kmyjh81a6jwll0y0y9zg' name='titleauthor' table='[titleauthor]' type='table' />
          <relation connection='mysql.1dd8u9g1kmyjh81a6jwll0y0y9zg' name='authors' table='[authors]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_id]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_id]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advance]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[royalty]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ytd_sales]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubdate]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_id (publishers)]</local-name>
            <parent-name>[publishers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_name]</local-name>
            <parent-name>[publishers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[publishers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[publishers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[publishers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minit]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lname]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_lvl]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_id (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_id (pub_info)]</local-name>
            <parent-name>[pub_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo]</local-name>
            <parent-name>[pub_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_info]</local-name>
            <parent-name>[pub_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stor_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_num]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payterms]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (sales)]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stor_id (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stor_name]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stor_address]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounttype]</local-name>
            <parent-name>[discounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stor_id (discounts)]</local-name>
            <parent-name>[discounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowqty]</local-name>
            <parent-name>[discounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highqty]</local-name>
            <parent-name>[discounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[discounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_id]</local-name>
            <parent-name>[titleauthor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (titleauthor)]</local-name>
            <parent-name>[titleauthor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_ord]</local-name>
            <parent-name>[titleauthor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[royaltyper]</local-name>
            <parent-name>[titleauthor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_id (authors)]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_lname]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_fname]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (authors)]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (authors)]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (authors)]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Incomes Publishers-Adv' datatype='real' name='[Calculation_1280711171617288192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([ytd_sales]*(100-[royalty]))/100)-[Calculation_4362862165451931650]' />
      </column>
      <column caption='% Pending Advance vs Initial' datatype='real' name='[Calculation_1280711171651063809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4362862165451931650]/[advance]*100' />
      </column>
      <column caption='Au Cname' datatype='string' name='[Calculation_1280711171679055874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[au_fname]+&apos; &apos;+[au_lname]' />
      </column>
      <column caption='Incomes Publishers (Sales)' datatype='real' name='[Calculation_4362862165439262720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ytd_sales]*(100-[royalty]))/100' />
      </column>
      <column caption='Net Income Author' datatype='real' name='[Calculation_4362862165449551873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([ytd_sales]*[royalty])/100)' />
      </column>
      <column caption='Pending Adv.Balance' datatype='real' name='[Calculation_4362862165451931650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[advance]-[Calculation_4362862165449551873]' />
      </column>
      <column datatype='string' name='[Net Incomes Publishers-Adv (grupo)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_1280711171617288192]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;NULL&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='authors' datatype='table' name='[__tableau_internal_object_id__].[authors_910DC4DCEEF7449DAB8AABCDB6595380]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='discounts' datatype='table' name='[__tableau_internal_object_id__].[discounts_08BA6467189A4722973AA53C7B4BE9DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1988067EF2FF45E59939C4FFC6345443]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pub_info' datatype='table' name='[__tableau_internal_object_id__].[pub_info_F4E64005285C4525829826E1DB112E18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='publishers' datatype='table' name='[__tableau_internal_object_id__].[publishers_FD86946A9ACF4DD6A8149D33F9337154]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_38C2EB47F3AF4437B87132F1F9364715]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores' datatype='table' name='[__tableau_internal_object_id__].[stores_451555C3CC1A4A56B3D1E3BDA91F4CEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='titleauthor' datatype='table' name='[__tableau_internal_object_id__].[titleauthor_5E168EFC2957406791CFB86F2CE3AA7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='titles' datatype='table' name='[__tableau_internal_object_id__].[titles_BDA953CFD8F749119D761332E9389AA7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Advance' datatype='real' name='[advance]' role='measure' type='quantitative' />
      <column caption='Au Fname' datatype='string' name='[au_fname]' role='dimension' type='nominal' />
      <column caption='Au Id (Authors)' datatype='string' name='[au_id (authors)]' role='dimension' type='nominal' />
      <column caption='Au Id' datatype='string' name='[au_id]' role='dimension' type='nominal' />
      <column caption='Au Lname' datatype='string' name='[au_lname]' role='dimension' type='nominal' />
      <column caption='Au Ord' datatype='integer' name='[au_ord]' role='measure' type='quantitative' />
      <column caption='City (Authors)' datatype='string' name='[city (authors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Stores)' datatype='string' name='[city (stores)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract' datatype='integer' name='[contract]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discounttype' datatype='string' name='[discounttype]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='string' name='[emp_id]' role='dimension' type='nominal' />
      <column caption='Fname' datatype='string' name='[fname]' role='dimension' type='nominal' />
      <column caption='Highqty' datatype='integer' name='[highqty]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[hire_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Lvl' datatype='integer' name='[job_lvl]' role='measure' type='quantitative' />
      <column caption='Lname' datatype='string' name='[lname]' role='dimension' type='nominal' />
      <column caption='Logo' datatype='string' name='[logo]' role='dimension' type='nominal' />
      <column caption='Lowqty' datatype='integer' name='[lowqty]' role='measure' type='quantitative' />
      <column caption='Minit' datatype='string' name='[minit]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Ord Date' datatype='datetime' name='[ord_date]' role='dimension' type='ordinal' />
      <column caption='Ord Num' datatype='string' name='[ord_num]' role='dimension' type='nominal' />
      <column caption='Payterms' datatype='string' name='[payterms]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Pr Info' datatype='string' name='[pr_info]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Pub Id (Employee)' datatype='string' name='[pub_id (employee)]' role='dimension' type='nominal' />
      <column caption='Pub Id (Pub Info)' datatype='string' name='[pub_id (pub_info)]' role='dimension' type='nominal' />
      <column caption='Pub Id (Publishers)' datatype='string' name='[pub_id (publishers)]' role='dimension' type='nominal' />
      <column caption='Pub Id' datatype='string' name='[pub_id]' role='dimension' type='nominal' />
      <column caption='Pub Name' datatype='string' name='[pub_name]' role='dimension' type='nominal' />
      <column caption='Pubdate' datatype='datetime' name='[pubdate]' role='dimension' type='ordinal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Royalty' datatype='integer' name='[royalty]' role='measure' type='quantitative' />
      <column caption='Royaltyper' datatype='integer' name='[royaltyper]' role='measure' type='quantitative' />
      <column caption='State (Authors)' datatype='string' name='[state (authors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Stores)' datatype='string' name='[state (stores)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stor Address' datatype='string' name='[stor_address]' role='dimension' type='nominal' />
      <column caption='Stor Id (Discounts)' datatype='string' name='[stor_id (discounts)]' role='dimension' type='nominal' />
      <column caption='Stor Id (Stores)' datatype='string' name='[stor_id (stores)]' role='dimension' type='nominal' />
      <column caption='Stor Id' datatype='string' name='[stor_id]' role='dimension' type='nominal' />
      <column caption='Stor Name' datatype='string' name='[stor_name]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Id (Sales)' datatype='string' name='[title_id (sales)]' role='dimension' type='nominal' />
      <column caption='Title Id (Titleauthor)' datatype='string' name='[title_id (titleauthor)]' role='dimension' type='nominal' />
      <column caption='Title Id' datatype='string' name='[title_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Ytd Sales' datatype='integer' name='[ytd_sales]' role='measure' type='quantitative' />
      <column caption='Zip (Authors)' datatype='string' name='[zip (authors)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[authors_910DC4DCEEF7449DAB8AABCDB6595380]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:authors_910DC4DCEEF7449DAB8AABCDB6595380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[discounts_08BA6467189A4722973AA53C7B4BE9DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:discounts_08BA6467189A4722973AA53C7B4BE9DE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employee_1988067EF2FF45E59939C4FFC6345443]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_1988067EF2FF45E59939C4FFC6345443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pub_info_F4E64005285C4525829826E1DB112E18]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pub_info_F4E64005285C4525829826E1DB112E18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[publishers_FD86946A9ACF4DD6A8149D33F9337154]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publishers_FD86946A9ACF4DD6A8149D33F9337154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_38C2EB47F3AF4437B87132F1F9364715]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_38C2EB47F3AF4437B87132F1F9364715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stores_451555C3CC1A4A56B3D1E3BDA91F4CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stores_451555C3CC1A4A56B3D1E3BDA91F4CEA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[titleauthor_5E168EFC2957406791CFB86F2CE3AA7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titleauthor_5E168EFC2957406791CFB86F2CE3AA7A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[titles_BDA953CFD8F749119D761332E9389AA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_BDA953CFD8F749119D761332E9389AA7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4362862165449551873]' derivation='None' name='[none:Calculation_4362862165449551873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pub_name]' derivation='None' name='[none:pub_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state (authors)]' derivation='None' name='[none:state (authors):nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1280711171617288192]' derivation='Sum' name='[sum:Calculation_1280711171617288192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280711171651063809]' derivation='Sum' name='[sum:Calculation_1280711171651063809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4362862165439262720]' derivation='Sum' name='[sum:Calculation_4362862165439262720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4362862165449551873]' derivation='Sum' name='[sum:Calculation_4362862165449551873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4362862165451931650]' derivation='Sum' name='[sum:Calculation_4362862165451931650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[advance]' derivation='Sum' name='[sum:advance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[au_ord]' derivation='Sum' name='[sum:au_ord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contract]' derivation='Sum' name='[sum:contract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highqty]' derivation='Sum' name='[sum:highqty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_lvl]' derivation='Sum' name='[sum:job_lvl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lowqty]' derivation='Sum' name='[sum:lowqty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[royalty]' derivation='Sum' name='[sum:royalty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[royaltyper]' derivation='Sum' name='[sum:royaltyper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ytd_sales]' derivation='Sum' name='[sum:ytd_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pubdate]' derivation='Year' name='[yr:pubdate:ok]' pivot='key' type='ordinal' />
      <group caption='Accin (Pub Name,Title)' hidden='true' name='[Action (Pub Name,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pub_name]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220425T220345' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220425T220345' name='Clipboard_20220425T220345leaf'>
            <connection class='textscan' directory='C:/Users/patri/OneDrive/Documentos/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20220425T220345.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220425T220345leaf' name='Clipboard_20220425T220345#txt' table='[Clipboard_20220425T220345#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
            <column datatype='string' name='Au Cname' ordinal='0' />
            <column datatype='string' name='Nombres de medidas' ordinal='1' />
            <column datatype='real' name='Valores de medidas' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Au Cname]</local-name>
            <parent-name>[Clipboard_20220425T220345#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de medidas]</local-name>
            <parent-name>[Clipboard_20220425T220345#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de medidas]</local-name>
            <parent-name>[Clipboard_20220425T220345#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220425T220345' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220425T220345]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220425T220349' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220425T220349' name='Clipboard_20220425T220349leaf'>
            <connection class='textscan' directory='C:/Users/patri/OneDrive/Documentos/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20220425T220349.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220425T220349leaf' name='Clipboard_20220425T220349#txt' table='[Clipboard_20220425T220349#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
            <column datatype='string' name='Au Cname' ordinal='0' />
            <column datatype='string' name='Nombres de medidas' ordinal='1' />
            <column datatype='real' name='Valores de medidas' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Au Cname]</local-name>
            <parent-name>[Clipboard_20220425T220349#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de medidas]</local-name>
            <parent-name>[Clipboard_20220425T220349#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de medidas]</local-name>
            <parent-name>[Clipboard_20220425T220349#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220425T220349' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220425T220349]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220425T220359' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220425T220359' name='Clipboard_20220425T220359leaf'>
            <connection class='textscan' directory='C:/Users/patri/OneDrive/Documentos/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20220425T220359.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220425T220359leaf' name='Clipboard_20220425T220359#txt' table='[Clipboard_20220425T220359#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
            <column datatype='string' name='Au Cname' ordinal='0' />
            <column datatype='string' name='Nombres de medidas' ordinal='1' />
            <column datatype='real' name='Valores de medidas' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Au Cname]</local-name>
            <parent-name>[Clipboard_20220425T220359#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de medidas]</local-name>
            <parent-name>[Clipboard_20220425T220359#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de medidas]</local-name>
            <parent-name>[Clipboard_20220425T220359#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220425T220359' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220425T220359]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220425T220345' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220425T220345'>
            <column datatype='string' name='[Au Cname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombres de medidas]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valores de medidas]' role='measure' type='quantitative' />
            <column-instance column='[Au Cname]' derivation='None' name='[none:Au Cname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de medidas]' derivation='None' name='[none:Nombres de medidas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de medidas]' derivation='Sum' name='[sum:Valores de medidas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20220425T220345].[sum:Valores de medidas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20220425T220345].[none:Au Cname:nk] / [Clipboard_20220425T220345].[none:Nombres de medidas:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220425T220349' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220425T220349'>
            <column datatype='string' name='[Au Cname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombres de medidas]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valores de medidas]' role='measure' type='quantitative' />
            <column-instance column='[Au Cname]' derivation='None' name='[none:Au Cname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de medidas]' derivation='None' name='[none:Nombres de medidas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de medidas]' derivation='Sum' name='[sum:Valores de medidas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20220425T220349].[sum:Valores de medidas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20220425T220349].[none:Au Cname:nk] / [Clipboard_20220425T220349].[none:Nombres de medidas:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 13'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220425T220359' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220425T220359'>
            <column datatype='string' name='[Au Cname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombres de medidas]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valores de medidas]' role='measure' type='quantitative' />
            <column-instance column='[Au Cname]' derivation='None' name='[none:Au Cname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de medidas]' derivation='None' name='[none:Nombres de medidas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de medidas]' derivation='Sum' name='[sum:Valores de medidas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20220425T220359].[sum:Valores de medidas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20220425T220359].[none:Au Cname:nk] / [Clipboard_20220425T220359].[none:Nombres de medidas:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa editoras'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0muz7em1otdj1p135rvnf09i3gm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0muz7em1otdj1p135rvnf09i3gm8'>
            <column caption='Net Incomes Publishers-Adv' datatype='real' name='[Calculation_1280711171617288192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ytd_sales]*(100-[royalty]))/100)-[Calculation_4362862165451931650]' />
            </column>
            <column caption='Net Income Author' datatype='real' name='[Calculation_4362862165449551873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ytd_sales]*[royalty])/100)' />
            </column>
            <column caption='Pending Adv.Balance' datatype='real' name='[Calculation_4362862165451931650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[advance]-[Calculation_4362862165449551873]' />
            </column>
            <column caption='Advance' datatype='real' name='[advance]' role='measure' type='quantitative' />
            <column-instance column='[pub_name]' derivation='None' name='[none:pub_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pub Name' datatype='string' name='[pub_name]' role='dimension' type='nominal' />
            <column caption='Royalty' datatype='integer' name='[royalty]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1280711171617288192]' derivation='Sum' name='[sum:Calculation_1280711171617288192:qk]' pivot='key' type='quantitative' />
            <column caption='Ytd Sales' datatype='integer' name='[ytd_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]' included-values='in-range'>
            <min>-6625.0</min>
            <max>11096.0</max>
          </filter>
          <slices>
            <column>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]' />
              <lod column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:state:nk]' />
              <color column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]' />
              <geometry column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Latitude (generated)]</rows>
        <cols>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Resultados editoras por ttulo'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0muz7em1otdj1p135rvnf09i3gm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0muz7em1otdj1p135rvnf09i3gm8'>
            <column caption='Net Incomes Publishers-Adv' datatype='real' name='[Calculation_1280711171617288192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ytd_sales]*(100-[royalty]))/100)-[Calculation_4362862165451931650]' />
            </column>
            <column caption='% Pending Advance vs Initial' datatype='real' name='[Calculation_1280711171651063809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4362862165451931650]/[advance]*100' />
            </column>
            <column caption='Incomes Publishers (Sales)' datatype='real' name='[Calculation_4362862165439262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ytd_sales]*(100-[royalty]))/100' />
            </column>
            <column caption='Net Income Author' datatype='real' name='[Calculation_4362862165449551873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ytd_sales]*[royalty])/100)' />
            </column>
            <column caption='Pending Adv.Balance' datatype='real' name='[Calculation_4362862165451931650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[advance]-[Calculation_4362862165449551873]' />
            </column>
            <column caption='Advance' datatype='real' name='[advance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280711171617288192]' derivation='None' name='[none:Calculation_1280711171617288192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_name]' derivation='None' name='[none:pub_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Pub Name' datatype='string' name='[pub_name]' role='dimension' type='nominal' />
            <column caption='Pubdate' datatype='datetime' name='[pubdate]' role='dimension' type='ordinal' />
            <column caption='Royalty' datatype='integer' name='[royalty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280711171617288192]' derivation='Sum' name='[sum:Calculation_1280711171617288192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280711171651063809]' derivation='Sum' name='[sum:Calculation_1280711171651063809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4362862165439262720]' derivation='Sum' name='[sum:Calculation_4362862165439262720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4362862165451931650]' derivation='Sum' name='[sum:Calculation_4362862165451931650:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[pubdate]' derivation='Year' name='[yr:pubdate:ok]' pivot='key' type='ordinal' />
            <column caption='Ytd Sales' datatype='integer' name='[ytd_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165451931650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]&quot;</bucket>
              <bucket>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165451931650:qk]&quot;</bucket>
              <bucket>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</column>
            <column>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]' />
              <lod column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</rows>
        <cols>([federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok] / ([federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk] / ([federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk] / [federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names])))</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binnet &amp; Hardley&quot;</value>
                <value>&quot;Fifty Years in Buckingham Palace Kitchens&quot;</value>
                <value>47.164000000000001</value>
                <value>1991</value>
                <value>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]&quot;</value>
                <value>11096.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Algodata Infosystems&quot;</value>
                <value>&quot;But Is It User Friendly?&quot;</value>
                <value>79.931428569999994</value>
                <value>1991</value>
                <value>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]&quot;</value>
                <value>1780.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Algodata Infosystems&quot;</value>
                <value>&quot;But Is It User Friendly?&quot;</value>
                <value>79.931428569999994</value>
                <value>1991</value>
                <value>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]&quot;</value>
                <value>7375.1999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binnet &amp; Hardley&quot;</value>
                <value>&quot;Fifty Years in Buckingham Palace Kitchens&quot;</value>
                <value>47.164000000000001</value>
                <value>1991</value>
                <value>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]&quot;</value>
                <value>12982.559999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binnet &amp; Hardley&quot;</value>
                <value>&quot;The Gourmet Microwave&quot;</value>
                <value>64.406400000000005</value>
                <value>1991</value>
                <value>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]&quot;</value>
                <value>7246.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binnet &amp; Hardley&quot;</value>
                <value>&quot;The Gourmet Microwave&quot;</value>
                <value>64.406400000000005</value>
                <value>1991</value>
                <value>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]&quot;</value>
                <value>16906.959999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Moon Books&quot;</value>
                <value>&quot;Prolonged Data Deprivation: Four Case Studies&quot;</value>
                <value>79.640000000000001</value>
                <value>1991</value>
                <value>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]&quot;</value>
                <value>2072.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Moon Books&quot;</value>
                <value>&quot;Prolonged Data Deprivation: Four Case Studies&quot;</value>
                <value>79.640000000000001</value>
                <value>1991</value>
                <value>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]&quot;</value>
                <value>3664.8000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Moon Books&quot;</value>
                <value>&quot;You Can Combat Computer Stress!&quot;</value>
                <value>%null%</value>
                <value>1991</value>
                <value>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]&quot;</value>
                <value>8597.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:title:nk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171651063809:qk]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[yr:pubdate:ok]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</field>
                  <field>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Moon Books&quot;</value>
                <value>&quot;You Can Combat Computer Stress!&quot;</value>
                <value>%null%</value>
                <value>1991</value>
                <value>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]&quot;</value>
                <value>14228.719999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Resultados por author'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0muz7em1otdj1p135rvnf09i3gm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0muz7em1otdj1p135rvnf09i3gm8'>
            <column caption='Au Cname' datatype='string' name='[Calculation_1280711171679055874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[au_fname]+&apos; &apos;+[au_lname]' />
            </column>
            <column caption='Net Income Author' datatype='real' name='[Calculation_4362862165449551873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ytd_sales]*[royalty])/100)' />
            </column>
            <column caption='Pending Adv.Balance' datatype='real' name='[Calculation_4362862165451931650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[advance]-[Calculation_4362862165449551873]' />
            </column>
            <column caption='Advance' datatype='real' name='[advance]' role='measure' type='quantitative' />
            <column caption='Au Fname' datatype='string' name='[au_fname]' role='dimension' type='nominal' />
            <column caption='Au Lname' datatype='string' name='[au_lname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280711171679055874]' derivation='None' name='[none:Calculation_1280711171679055874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4362862165449551873]' derivation='None' name='[none:Calculation_4362862165449551873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_name]' derivation='None' name='[none:pub_name:nk]' pivot='key' type='nominal' />
            <column caption='Pub Name' datatype='string' name='[pub_name]' role='dimension' type='nominal' />
            <column caption='Royalty' datatype='integer' name='[royalty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4362862165449551873]' derivation='Sum' name='[sum:Calculation_4362862165449551873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4362862165451931650]' derivation='Sum' name='[sum:Calculation_4362862165451931650:qk]' pivot='key' type='quantitative' />
            <column caption='Ytd Sales' datatype='integer' name='[ytd_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165449551873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165451931650:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165449551873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165451931650:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:Calculation_4362862165449551873:qk]' included-values='in-range'>
            <min>11.1</min>
            <max>5339.04</max>
          </filter>
          <slices>
            <column>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</column>
            <column>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:Calculation_4362862165449551873:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</rows>
        <cols>([federated.0muz7em1otdj1p135rvnf09i3gm8].[none:Calculation_1280711171679055874:nk] / ([federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk] / [federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Resultados por author (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0muz7em1otdj1p135rvnf09i3gm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0muz7em1otdj1p135rvnf09i3gm8'>
            <column caption='Advance' datatype='real' name='[advance]' role='measure' type='quantitative' />
            <column-instance column='[pub_name]' derivation='None' name='[none:pub_name:nk]' pivot='key' type='nominal' />
            <column caption='Pub Name' datatype='string' name='[pub_name]' role='dimension' type='nominal' />
            <column-instance column='[advance]' derivation='Sum' name='[sum:advance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pub_name:nk]' member='&quot;Algodata Infosystems&quot;' />
              <groupfilter function='member' level='[none:pub_name:nk]' member='&quot;Binnet &amp; Hardley&quot;' />
              <groupfilter function='member' level='[none:pub_name:nk]' member='&quot;New Moon Books&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]' />
              <wedge-size column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:advance:qk]' />
              <size column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:advance:qk]' />
              <text column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:advance:qk]' />
              <text column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resultados por editora'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0muz7em1otdj1p135rvnf09i3gm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0muz7em1otdj1p135rvnf09i3gm8'>
            <column caption='Net Incomes Publishers-Adv' datatype='real' name='[Calculation_1280711171617288192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ytd_sales]*(100-[royalty]))/100)-[Calculation_4362862165451931650]' />
            </column>
            <column caption='Incomes Publishers (Sales)' datatype='real' name='[Calculation_4362862165439262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ytd_sales]*(100-[royalty]))/100' />
            </column>
            <column caption='Net Income Author' datatype='real' name='[Calculation_4362862165449551873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ytd_sales]*[royalty])/100)' />
            </column>
            <column caption='Pending Adv.Balance' datatype='real' name='[Calculation_4362862165451931650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[advance]-[Calculation_4362862165449551873]' />
            </column>
            <column caption='Advance' datatype='real' name='[advance]' role='measure' type='quantitative' />
            <column-instance column='[pub_name]' derivation='None' name='[none:pub_name:nk]' pivot='key' type='nominal' />
            <column caption='Pub Name' datatype='string' name='[pub_name]' role='dimension' type='nominal' />
            <column caption='Royalty' datatype='integer' name='[royalty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280711171617288192]' derivation='Sum' name='[sum:Calculation_1280711171617288192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4362862165439262720]' derivation='Sum' name='[sum:Calculation_4362862165439262720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4362862165451931650]' derivation='Sum' name='[sum:Calculation_4362862165451931650:qk]' pivot='key' type='quantitative' />
            <column caption='Ytd Sales' datatype='integer' name='[ytd_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165451931650:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165451931650:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]</column>
            <column>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]</column>
            <column>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165439262720:qk]</column>
            <column>[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165451931650:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]' />
              <lod column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165451931650:qk]' />
              <lod column='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0muz7em1otdj1p135rvnf09i3gm8].[Multiple Values]</rows>
        <cols>([federated.0muz7em1otdj1p135rvnf09i3gm8].[none:pub_name:nk] / [federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titles+ (publications)' name='federated.0muz7em1otdj1p135rvnf09i3gm8' />
      </datasources>
      <datasource-dependencies datasource='federated.0muz7em1otdj1p135rvnf09i3gm8'>
        <column caption='Net Incomes Publishers-Adv' datatype='real' name='[Calculation_1280711171617288192]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([ytd_sales]*(100-[royalty]))/100)-[Calculation_4362862165451931650]' />
        </column>
        <column-instance column='[Calculation_1280711171617288192]' derivation='None' name='[none:Calculation_1280711171617288192:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='62375' id='3' name='Resultados editoras por ttulo' w='82000' x='900' y='3125' />
        <zone h='28875' id='4' name='Resultados por editora' w='45100' x='1000' y='69500' />
        <zone h='12375' id='16' name='Resultados editoras por ttulo' pane-specification-id='0' param='[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]' type-v2='color' w='15800' x='83400' y='3000' />
        <zone h='7375' id='19' name='Resultados editoras por ttulo' param='[federated.0muz7em1otdj1p135rvnf09i3gm8].[none:Calculation_1280711171617288192:qk]' type-v2='filter' values='database' w='16000' x='83400' y='14000' />
        <zone h='29250' id='30' name='Mapa editoras' w='46700' x='51500' y='67750' />
        <zone h='8750' id='31' name='Mapa editoras' pane-specification-id='0' param='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_1280711171617288192:qk]' type-v2='color' w='14000' x='83900' y='58500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titles+ (publications)' name='federated.0muz7em1otdj1p135rvnf09i3gm8' />
      </datasources>
      <datasource-dependencies datasource='federated.0muz7em1otdj1p135rvnf09i3gm8'>
        <column caption='Pending Adv.Balance' datatype='real' name='[Calculation_4362862165451931650]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[advance]-[Calculation_4362862165449551873]' />
        </column>
        <column-instance column='[Calculation_4362862165451931650]' derivation='Sum' name='[sum:Calculation_4362862165451931650:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='58750' id='3' name='Resultados por author' w='94700' x='1500' y='3500' />
        <zone h='9500' id='4' name='Resultados por author' pane-specification-id='0' param='[federated.0muz7em1otdj1p135rvnf09i3gm8].[:Measure Names]' type-v2='color' w='19000' x='76800' y='65875' />
        <zone h='7375' id='5' name='Resultados por author' param='[federated.0muz7em1otdj1p135rvnf09i3gm8].[sum:Calculation_4362862165451931650:qk]' type-v2='filter' values='database' w='16000' x='76900' y='76750' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
